{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtOptions": {
        "SecretKey": "abcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcd",
        "expires": 12,
        "RefreshTokenLifeTime": 100
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=UserDb;Username=postgres;Password=8653"
    }
}

